[gd_scene load_steps=77 format=3 uid="uid://ccwy8pjw4qgfs"]

[ext_resource type="Script" uid="uid://dt4dnl2aj1nh" path="res://Boss/Boss.gd" id="1_xtogi"]
[ext_resource type="ArrayMesh" uid="uid://2qscve14bh6r" path="res://Boss/BossOBJ/Cape.obj" id="2_8ujus"]
[ext_resource type="Texture2D" uid="uid://cpxg0mgh76mjd" path="res://Boss/BossTextures/Cape.png" id="3_b0eo8"]
[ext_resource type="ArrayMesh" uid="uid://cse5718n5pdny" path="res://Boss/BossOBJ/Head.obj" id="4_p0rjq"]
[ext_resource type="Texture2D" uid="uid://df6hn34kicsyx" path="res://Boss/BossTextures/Crown.png" id="5_56y8k"]
[ext_resource type="ArrayMesh" uid="uid://br3b2ulupd7qd" path="res://Boss/BossOBJ/Torso.obj" id="6_i6vrr"]
[ext_resource type="Texture2D" uid="uid://cin5qevlro73x" path="res://Boss/BossTextures/TorsoTexture.png" id="7_i28eb"]
[ext_resource type="ArrayMesh" uid="uid://bh0d62vl6o54p" path="res://Boss/BossOBJ/LeftArm.obj" id="8_10u17"]
[ext_resource type="Texture2D" uid="uid://brlq317ytw2r" path="res://Boss/BossTextures/LeftArm.png" id="9_3q8av"]
[ext_resource type="ArrayMesh" uid="uid://d04k8jicy2qde" path="res://Boss/BossOBJ/LeftLeg.obj" id="10_48a3m"]
[ext_resource type="Texture2D" uid="uid://vyf30j50dr6m" path="res://Boss/BossTextures/LeftLeg.png" id="11_nospa"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://GPUTrail-main/defaults/texture.tres" id="12_10u17"]
[ext_resource type="ArrayMesh" uid="uid://jknadrgbmysh" path="res://Boss/BossOBJ/SpellBook.obj" id="12_bu51h"]
[ext_resource type="Texture2D" uid="uid://dtqphnnshwkea" path="res://Boss/BossTextures/Book.png" id="13_f8v66"]
[ext_resource type="ArrayMesh" uid="uid://ddfixeyfopnll" path="res://Boss/BossOBJ/RightArm.obj" id="14_jr5wi"]
[ext_resource type="Texture2D" uid="uid://bp4ixlf7s5xe0" path="res://Boss/BossTextures/RightArm.png" id="15_bypl5"]
[ext_resource type="ArrayMesh" uid="uid://dti73rrp1wpt2" path="res://Boss/BossOBJ/RightLeg.obj" id="16_0s803"]
[ext_resource type="Shader" uid="uid://dpqvjo58nkoj2" path="res://GPUTrail-main/shaders/trail.gdshader" id="16_i28eb"]
[ext_resource type="Shader" uid="uid://blhjp1p0iqbje" path="res://GPUTrail-main/shaders/trail_draw_pass.gdshader" id="17_10u17"]
[ext_resource type="Texture2D" uid="uid://bx0ljwscbm2y6" path="res://Boss/BossTextures/RightLeg.png" id="17_kxks5"]
[ext_resource type="Script" uid="uid://cr8knack2mui6" path="res://GPUTrail-main/GPUTrail3D.gd" id="18_3q8av"]
[ext_resource type="Script" uid="uid://bvhgjin7bhwg0" path="res://Knockback.gd" id="18_p0rjq"]
[ext_resource type="Texture2D" uid="uid://153guqwmo8f2" path="res://ParticleTextures/FlashTwinkle.png" id="19_p0rjq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exinx"]
albedo_texture = ExtResource("3_b0eo8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c22uo"]
albedo_texture = ExtResource("5_56y8k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vao3h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7utkh"]
albedo_texture = ExtResource("7_i28eb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_871t7"]
albedo_texture = ExtResource("9_3q8av")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48a3m"]
shader = ExtResource("16_i28eb")

[sub_resource type="Gradient" id="Gradient_10u17"]
colors = PackedColorArray(0, 1, 1, 1, 0.901961, 1, 1, 0.588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3q8av"]
gradient = SubResource("Gradient_10u17")

[sub_resource type="Curve" id="Curve_48a3m"]
bake_resolution = 16
_data = [Vector2(0, 1), 0.0, -2.64477, 0, 0, Vector2(1, 0.1), -0.373851, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bu51h"]
curve = SubResource("Curve_48a3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bypl5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("17_10u17")
shader_parameter/tex = ExtResource("12_10u17")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_3q8av")
shader_parameter/curve = SubResource("CurveTexture_bu51h")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 40

[sub_resource type="QuadMesh" id="QuadMesh_0s803"]
material = SubResource("ShaderMaterial_bypl5")

[sub_resource type="Gradient" id="Gradient_3q8av"]
colors = PackedColorArray(0, 1, 1, 1, 0.901961, 1, 1, 0.588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nospa"]
gradient = SubResource("Gradient_3q8av")

[sub_resource type="Curve" id="Curve_bu51h"]
bake_resolution = 16
_data = [Vector2(0, 0.494382), 0.0, 1.93054, 0, 0, Vector2(0.1, 1), -3.03371, -3.03371, 0, 0, Vector2(1, 0.1), -0.373851, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f8v66"]
curve = SubResource("Curve_bu51h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3n4ec"]
albedo_texture = ExtResource("11_nospa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m51oy"]
albedo_texture = ExtResource("13_f8v66")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2cc3"]
albedo_texture = ExtResource("15_bypl5")

[sub_resource type="Gradient" id="Gradient_nospa"]
colors = PackedColorArray(0, 1, 1, 1, 0.901961, 1, 1, 0.588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bu51h"]
gradient = SubResource("Gradient_nospa")

[sub_resource type="Curve" id="Curve_f8v66"]
bake_resolution = 16
_data = [Vector2(0, 0.505618), 0.0, 5.5618, 0, 0, Vector2(0.1, 1), -2.50786, -2.50786, 0, 0, Vector2(1, 0.1), -0.373851, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jr5wi"]
curve = SubResource("Curve_f8v66")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcpgp"]
albedo_texture = ExtResource("17_kxks5")

[sub_resource type="BoxShape3D" id="BoxShape3D_p0rjq"]
size = Vector3(13, 5, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_56y8k"]
size = Vector3(5.1, 15, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_xtogi"]
size = Vector3(3, 8.22, 1.55)

[sub_resource type="Curve" id="Curve_p0rjq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.720588, 0.191011), -2.03745, -2.03745, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p0rjq"]
curve = SubResource("Curve_p0rjq")

[sub_resource type="Curve" id="Curve_i6vrr"]
_limits = [-15.0, 15.0, 0.0, 1.0]
_data = [Vector2(0, 12.1349), 0.0, 0.0, 0, 0, Vector2(1, -12.1348), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i6vrr"]
curve = SubResource("Curve_i6vrr")

[sub_resource type="Gradient" id="Gradient_p0rjq"]
colors = PackedColorArray(1, 1, 1, 1, 0.235294, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_56y8k"]
gradient = SubResource("Gradient_p0rjq")

[sub_resource type="Curve" id="Curve_i28eb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.69963, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_48a3m"]
curve = SubResource("Curve_i28eb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6vrr"]
emission_shape = 3
emission_box_extents = Vector3(4, 1, 4)
angle_min = -45.0
angle_max = 45.0
angle_curve = SubResource("CurveTexture_i6vrr")
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 9.0
initial_velocity_max = 12.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -1.00002
radial_velocity_max = 0.999978
gravity = Vector3(0, 19.6, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_48a3m")
color_ramp = SubResource("GradientTexture1D_56y8k")
alpha_curve = SubResource("CurveTexture_p0rjq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu51h"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("19_p0rjq")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_f8v66"]
material = SubResource("StandardMaterial3D_bu51h")

[sub_resource type="Curve" id="Curve_b0eo8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.720588, 0.191011), -2.03745, -2.03745, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_10u17"]
curve = SubResource("Curve_b0eo8")

[sub_resource type="Curve" id="Curve_56y8k"]
_limits = [-15.0, 15.0, 0.0, 1.0]
_data = [Vector2(0, 12.1349), 0.0, 0.0, 0, 0, Vector2(1, -12.1348), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3q8av"]
curve = SubResource("Curve_56y8k")

[sub_resource type="Gradient" id="Gradient_i28eb"]
colors = PackedColorArray(1, 0.843137, 0.843137, 1, 1, 0.27451, 0.235294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_48a3m"]
gradient = SubResource("Gradient_i28eb")

[sub_resource type="Curve" id="Curve_3q8av"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.69963, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nospa"]
curve = SubResource("Curve_3q8av")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0rjq"]
emission_shape = 3
emission_box_extents = Vector3(6, 1, 6)
angle_min = -45.0
angle_max = 45.0
angle_curve = SubResource("CurveTexture_3q8av")
direction = Vector3(0, 1, 0)
spread = 120.0
initial_velocity_min = 12.0
initial_velocity_max = 15.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -1.00002
radial_velocity_max = 0.999978
gravity = Vector3(0, 19.6, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_nospa")
color_ramp = SubResource("GradientTexture1D_48a3m")
alpha_curve = SubResource("CurveTexture_10u17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8v66"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("19_p0rjq")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_56y8k"]
material = SubResource("StandardMaterial3D_f8v66")

[sub_resource type="Animation" id="Animation_b0eo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/RightArmPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.56, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/RightArmPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cape:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/LeftArmPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.56, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LeftArmPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightLegPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.175, -0.748, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightLegPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/LeftLegPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.175, -0.748, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso/LeftLegPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HeadPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.8, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HeadPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i6vrr"]
resource_name = "left_uppercut"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/RightArmPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.56, 0.36, -0.47), Vector3(0.56, 0.36, -0.47), Vector3(0.56, 0.12, 0.085)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/RightArmPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.71391, 0.190241, 0), Vector3(1.71391, 0.190241, 0), Vector3(-0.380482, 0.190241, 0.380482)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 0.4, 1),
"update": 0,
"values": [Vector3(0, 0.619592, 0), Vector3(0, 0.619592, 0), Vector3(0, -0.331613, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cape:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 0.4, 1),
"update": 0,
"values": [Vector3(0, 0.619592, 0), Vector3(0, 0.619592, 0), Vector3(0, -0.331613, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/LeftArmPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.566667, 0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.65, -0.145, 0.17), Vector3(-0.65, -0.145, 0.17), Vector3(-0.51, -0.15, -0.515), Vector3(-0.22, 0.845, -1.09), Vector3(-0.22, 1.115, -1.42)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LeftArmPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.566667, 0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.33343, -0.190241, 0), Vector3(1.33343, -0.190241, 0), Vector3(1.9059, 0, 0), Vector3(2.66686, 0, 0), Vector3(2.8571, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightLegPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.285, -0.583, -0.165), Vector3(0.285, -0.748, -0.165), Vector3(0.285, -0.748, -0.165), Vector3(0.32, -0.748, 0.08)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightLegPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.380482, 0.0872665), Vector3(0, -0.380482, 0.0872665), Vector3(-0.570723, -0.760964, 0.0872665)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/LeftLegPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.285, -0.748, -0.03), Vector3(-0.2, -0.323, -0.22), Vector3(-0.2, -0.323, -0.22), Vector3(-0.2, -0.773, -0.22)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso/LeftLegPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.190241, 0.380482, 0), Vector3(0.190241, 0.380482, 0), Vector3(0.190241, 0.380482, 0), Vector3(-0.190241, 0.380482, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HeadPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 6.8, 0), Vector3(0, 6.8, 0.315)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HeadPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(-0.190241, 0.190241, 0), Vector3(-0.190241, 0, 0), Vector3(0.261799, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p0rjq"]
resource_name = "right_hook"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torso/RightArmPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 0.3, 1),
"update": 0,
"values": [Vector3(0.69, 0.36, -0.295), Vector3(0.69, 0.36, 0), Vector3(0.69, 0.36, 0), Vector3(0.03, 0.36, -1.035)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torso/RightArmPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector3(1.71391, -0.380482, 0), Vector3(1.71391, -0.380482, 0), Vector3(1.71391, 1.33343, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Torso:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.466667, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.523599, 0), Vector3(0.10472, -0.523599, 0), Vector3(0.10472, -0.523599, 0), Vector3(0, -0.523599, 0), Vector3(0, 0.619592, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cape:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.523599, 0), Vector3(0, -0.523599, 0), Vector3(0, 0.619592, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Torso/LeftArmPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.56, 0.285, -0.58), Vector3(-0.56, 0.285, -0.58), Vector3(-0.575, 0.125, 0.095)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Torso/LeftArmPivot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.52367, 0.380482, 0), Vector3(1.52367, 0.380482, 0), Vector3(0.762709, 0.380482, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Torso/RightLegPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.466667, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.285, -0.748, -0.065), Vector3(0.285, -0.433, -0.295), Vector3(0.285, -0.433, -0.295), Vector3(0.285, -0.748, -0.065), Vector3(0.285, -0.748, -0.165)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Torso/RightLegPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.466667, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.570723, -0.380482, 0.0872665), Vector3(0.190241, -0.380482, 0.0872665), Vector3(0.190241, -0.380482, 0.0872665), Vector3(-0.570723, -0.380482, 0.0872665), Vector3(0, -0.380482, 0.0872665)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Torso/LeftLegPivot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.14, -0.748, -0.03), Vector3(-0.14, -0.748, -0.03)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Torso/LeftLegPivot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.190241, 0.380482, 0), Vector3(-0.190241, 0.380482, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HeadPivot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.466667, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 6.8, 0), Vector3(0, 6.8, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HeadPivot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.466667, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.380482, 0.380482, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0eo8"]
_data = {
&"RESET": SubResource("Animation_b0eo8"),
&"left_uppercut": SubResource("Animation_i6vrr"),
&"right_hook": SubResource("Animation_p0rjq")
}

[node name="Boss" type="CharacterBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
collision_layer = 0
script = ExtResource("1_xtogi")

[node name="Cape" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 4.4, 0)
mesh = ExtResource("2_8ujus")
surface_material_override/0 = SubResource("StandardMaterial3D_exinx")

[node name="HeadPivot" type="Node3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 6.8, 0)

[node name="Head" type="MeshInstance3D" parent="HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
mesh = ExtResource("4_p0rjq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c22uo")
surface_material_override/1 = SubResource("StandardMaterial3D_vao3h")

[node name="Torso" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 4.4, 0)
mesh = ExtResource("6_i6vrr")
surface_material_override/0 = SubResource("StandardMaterial3D_7utkh")

[node name="LeftArmPivot" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 0, 0)

[node name="LeftArm" type="MeshInstance3D" parent="Torso/LeftArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 0, 0)
mesh = ExtResource("8_10u17")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_871t7")

[node name="SideTrail" type="GPUParticles3D" parent="Torso/LeftArmPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.481, -0.591, 0)
visible = false
amount = 1
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_48a3m")
draw_pass_1 = SubResource("QuadMesh_0s803")
script = ExtResource("18_3q8av")
length = 1
length_seconds = 0.0166667
color_ramp = SubResource("GradientTexture1D_nospa")
curve = SubResource("CurveTexture_f8v66")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://cr8knack2mui6"

[node name="BehindTrail" type="GPUParticles3D" parent="Torso/LeftArmPivot"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.0282638, -0.591, 0.402593)
visible = false
amount = 1
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_48a3m")
draw_pass_1 = SubResource("QuadMesh_0s803")
script = ExtResource("18_3q8av")
length = 1
length_seconds = 0.0166667
color_ramp = SubResource("GradientTexture1D_3q8av")
curve = SubResource("CurveTexture_bu51h")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://cr8knack2mui6"

[node name="LeftLegPivot" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, -0.748, 0)

[node name="LeftLeg" type="MeshInstance3D" parent="Torso/LeftLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174658, 0.747603, 0)
mesh = ExtResource("10_48a3m")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3n4ec")

[node name="SpellBook" type="MeshInstance3D" parent="Torso/LeftLegPivot/LeftLeg"]
mesh = ExtResource("12_bu51h")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_m51oy")

[node name="RightArmPivot" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 0, 0)

[node name="RightArm" type="MeshInstance3D" parent="Torso/RightArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 0, 0)
mesh = ExtResource("14_jr5wi")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p2cc3")

[node name="SideTrail" type="GPUParticles3D" parent="Torso/RightArmPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.481437, -0.591062, 0)
visible = false
amount = 1
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_48a3m")
draw_pass_1 = SubResource("QuadMesh_0s803")
script = ExtResource("18_3q8av")
length = 1
length_seconds = 0.0166667
color_ramp = SubResource("GradientTexture1D_bu51h")
curve = SubResource("CurveTexture_jr5wi")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://cr8knack2mui6"

[node name="RightLegPivot" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175, -0.748, 0)

[node name="RightLeg" type="MeshInstance3D" parent="Torso/RightLegPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0.748, 0)
mesh = ExtResource("16_0s803")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qcpgp")

[node name="Trail" type="GPUParticles3D" parent="Torso"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
amount = 60
lifetime = 60.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_48a3m")
draw_pass_1 = SubResource("QuadMesh_0s803")
script = ExtResource("18_3q8av")
length = 60
length_seconds = 1.0
color_ramp = SubResource("GradientTexture1D_3q8av")
curve = SubResource("CurveTexture_bu51h")
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://cr8knack2mui6"

[node name="RightHook" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("18_p0rjq")
knockback_power = 100.0
launch_power = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightHook"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.908875, 5.88119, -4.81201)
visible = false
shape = SubResource("BoxShape3D_p0rjq")
disabled = true

[node name="LeftUppercut" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("18_p0rjq")
knockback_power = 10.0
launch_power = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftUppercut"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.432165, 7.64357, -4.81201)
visible = false
shape = SubResource("BoxShape3D_56y8k")
disabled = true

[node name="EnviromentCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.01816, -0.0121338)
shape = SubResource("BoxShape3D_xtogi")

[node name="Aura" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
emitting = false
amount = 32
lifetime = 0.8
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_i6vrr")
draw_pass_1 = SubResource("QuadMesh_f8v66")

[node name="Parryable" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
emitting = false
amount = 64
lifetime = 0.8
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_p0rjq")
draw_pass_1 = SubResource("QuadMesh_56y8k")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b0eo8")
}
