[gd_scene load_steps=9 format=3 uid="uid://dc2xenywtkenk"]

[ext_resource type="PackedScene" uid="uid://bc2fo8p0qyxuj" path="res://Player/Player.tscn" id="1_a526m"]
[ext_resource type="Texture2D" uid="uid://bn00gyyv4tuxd" path="res://Level/Tiles.png" id="1_cyxyq"]
[ext_resource type="PackedScene" uid="uid://ccwy8pjw4qgfs" path="res://Boss/Boss.tscn" id="2_r3cbp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2gduj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a526m"]
sky_material = SubResource("ProceduralSkyMaterial_2gduj")

[sub_resource type="Environment" id="Environment_r3cbp"]
background_mode = 2
sky = SubResource("Sky_a526m")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a526m"]
albedo_color = Color(0.517184, 0.517184, 0.517184, 1)
albedo_texture = ExtResource("1_cyxyq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3cbp"]
albedo_color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3cbp")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.329352, 0, 0, 0, 1, 0, -0.179595, 0)
use_collision = true
size = Vector3(49, 1, 51)
material = SubResource("StandardMaterial3D_a526m")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.329352, 0, 0, 0, 1, 0.5, 4.44328, -25)
use_collision = true
size = Vector3(48, 27, 1)
material = SubResource("StandardMaterial3D_r3cbp")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.329352, 0, 0, 0, 1, 0, 4.44328, 25)
use_collision = true
size = Vector3(47, 27, 1)
material = SubResource("StandardMaterial3D_r3cbp")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.329352, 0, 0, 0, 1, 24, 4.44328, 0)
use_collision = true
size = Vector3(1, 27, 51)
material = SubResource("StandardMaterial3D_r3cbp")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.329352, 0, 0, 0, 1, -24, 4.44328, 0)
use_collision = true
size = Vector3(1, 27, 51)
material = SubResource("StandardMaterial3D_r3cbp")

[node name="Player" parent="." instance=ExtResource("1_a526m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 19)

[node name="Boss" parent="." instance=ExtResource("2_r3cbp")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1.1, -23)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
omni_range = 35.0
omni_attenuation = 0.5
