[gd_scene load_steps=13 format=3 uid="uid://btd6iqj72ratp"]

[ext_resource type="Texture2D" uid="uid://bn00gyyv4tuxd" path="res://Level/Tiles.png" id="1_2au82"]
[ext_resource type="PackedScene" uid="uid://bc2fo8p0qyxuj" path="res://Player/Player.tscn" id="2_8tn2x"]
[ext_resource type="Script" uid="uid://c7t01pfubn14" path="res://SpinnyBoy.gd" id="3_aq4fw"]
[ext_resource type="Script" uid="uid://djbkxm5u5s66l" path="res://TrailRender.gd" id="4_8tn2x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ivycn"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a526m"]
sky_material = SubResource("ProceduralSkyMaterial_ivycn")

[sub_resource type="Environment" id="Environment_q1uvj"]
background_mode = 1
background_color = Color(0.196078, 0, 0, 1)
sky = SubResource("Sky_a526m")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qs82m"]
albedo_color = Color(0.517184, 0.517184, 0.517184, 1)
albedo_texture = ExtResource("1_2au82")

[sub_resource type="Curve" id="Curve_8tn2x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivycn"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8tn2x"]
material = SubResource("StandardMaterial3D_ivycn")

[sub_resource type="BoxMesh" id="BoxMesh_8tn2x"]
material = SubResource("StandardMaterial3D_ivycn")
size = Vector3(0.2, 5, 0.2)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["background"]]
environment = SubResource("Environment_q1uvj")

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["background"]]
transform = Transform3D(1, 0, 0, 0, 0.329352, 0, 0, 0, 1, 0, -0.179595, 0)
use_collision = true
size = Vector3(150, 1, 150)
material = SubResource("StandardMaterial3D_qs82m")

[node name="Player" parent="." instance=ExtResource("2_8tn2x")]

[node name="SpinnyBoy" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.858613, -3.5837784)
script = ExtResource("3_aq4fw")

[node name="TrailRenderer" type="Node3D" parent="SpinnyBoy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.0166306)
script = ExtResource("4_8tn2x")
width_curve = SubResource("Curve_8tn2x")
material = SubResource("StandardMaterial3D_ivycn")
metadata/_custom_type_script = "uid://djbkxm5u5s66l"

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpinnyBoy/TrailRenderer"]
visible = false
mesh = SubResource("SphereMesh_8tn2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpinnyBoy"]
visible = false
mesh = SubResource("BoxMesh_8tn2x")
