[gd_scene load_steps=8 format=3 uid="uid://bbfi1okd4ukhn"]

[ext_resource type="Script" uid="uid://rc1kvnfvn02p" path="res://Level/SpawnedObjects/Explosion.gd" id="1_wj3qy"]
[ext_resource type="AudioStream" uid="uid://b6jewky0bu284" path="res://SFX/BaseSFX/Explosion.ogg" id="2_xxe22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hhva"]
cull_mode = 2
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_2iqtc"]
material = SubResource("StandardMaterial3D_8hhva")
radius = 2.0
height = 4.0
radial_segments = 16
rings = 8

[sub_resource type="Animation" id="Animation_wj3qy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}

[sub_resource type="Animation" id="Animation_omec1"]
resource_name = "explode"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mesh:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.2, 40.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mesh:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.4, 80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0aq50"]
_data = {
&"RESET": SubResource("Animation_wj3qy"),
&"explode": SubResource("Animation_omec1")
}

[node name="Explosion" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
transparency = 1.0
mesh = SubResource("SphereMesh_2iqtc")
script = ExtResource("1_wj3qy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0aq50")
}

[node name="LargeExplosion" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("2_xxe22")
volume_db = -10.0
unit_size = 250.0
max_db = -0.5

[connection signal="animation_finished" from="AnimationPlayer" to="." method="destroy_self"]
